<!DOCTYPE html>
<html>
<head>
        <title>Image Fader</title>
<style>
#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
@keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
30% {
opacity:1;
}
70% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 3s;
animation-direction: alternate;
}
</style>
</head>
<body>
<div id="cf">
  <img class="bottom" src="http://css3.bradshawenterprises.com/images/Cirques.jpg" />
  <img class="top" src="http://css3.bradshawenterprises.com/images/Clown%20Fish.jpg" />
</div>
</body>
</html>